# hapi_validation_testing

./: README.md  pom.xml
src/main/resources/: StructureDefinition-PatientForProfileVersionTesting_0.1.0.json  StructureDefinition-PatientForProfileVersionTesting_0.2.0.json
src/test/java/: Test.java  ValidationTest.java
